title Fullstack open tehtävä 0.4

note over selain:
Käyttäjä kirjoittaa muistiinpanon tekstikenttään ja klikkaa Lähetä-painiketta
end note
selain->palvelin: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
note right of selain:
Form Data: note=<payload>
end note

palvelin-->selain: status code 302

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
palvelin-->selain: sivun HTML-koodi

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
palvelin-->selain: main.js

note over selain:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
palvelin-->selain: [{ content: "HTML on helppoa", date: "2019-01-01" }, ...]

note over selain:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note
